<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch_description">
  <xacro:include filename="$(find stretch_description)/urdf/stretch_main.xacro" />
  <!-- <xacro:include filename="$(find stretch_description)/urdf/stretch_aruco.xacro" />
  <xacro:include filename="$(find stretch_description)/urdf/stretch_d435i.xacro" />
  <xacro:include filename="$(find stretch_description)/urdf/stretch_laser_range_finder.xacro" />
  <xacro:include filename="$(find stretch_description)/urdf/stretch_respeaker.xacro" />
  <xacro:include filename="$(find stretch_description)/urdf/stretch_gripper.xacro" /> -->

  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo> -->

  <plugin
      filename="libignition-gazebo-diff-drive-system.so"
      name="ignition::gazebo::systems::DiffDrive">
      <left_joint>joint_left_wheel</left_joint>
      <right_joint>joint_right_wheel</right_joint>
      <wheel_separation>0.315</wheel_separation>
      <wheel_radius>0.05</wheel_radius>
      <odom_publish_frequency>10</odom_publish_frequency>
      <topic>cmd_vel</topic>
  </plugin>

  <!-- Base and Drive -->
  <gazebo reference="base_link">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Blue</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_left_wheel">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Blue</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="caster_link">
    <turnGravityOff>false</turnGravityOff>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Blue</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <transmission name="right_wheel_trans" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="right_wheel_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="joint_right_wheel">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
		</transmission>

  <transmission name="left_wheel_trans" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="left_wheel_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="joint_left_wheel">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
		</transmission>

  <!-- Lift -->
    <gazebo reference="link_mast">
      <material>Gazebo/Gray</material>
  </gazebo>

    <plugin
      filename="libignition-gazebo-diff-drive-system.so"
      name="ignition::gazebo::systems::DiffDrive">
      <left_joint>joint_left_wheel</left_joint>
      <right_joint>joint_right_wheel</right_joint>
      <wheel_separation>0.315</wheel_separation>
      <wheel_radius>0.05</wheel_radius>
      <odom_publish_frequency>1</odom_publish_frequency>
      <topic>cmd_vel</topic>
  </plugin>

</robot>
