repositories:
  stretch_ros:
    type: git
    url: https://github.com/PickNikRobotics/stretch_ros
    version: dlu_devel2
  stretch_moveit_plugins:
    type: git
    url: https://github.com/PickNikRobotics/stretch_moveit_plugins
    version: main

  moveit2:
    type: git
    url: https://github.com/JafarAbdi/moveit2
    version: pr-add_multi_dof_traj_field

  moveit_task_constructor:  # Needed for compiling MoveIt
    type: git
    url: https://github.com/JafarAbdi/moveit_task_constructor
    version: ros2

  control_msgs:
    type: git
    url: https://github.com/DLu/control_msgs
    version: multi_dof_action_extension

  rqt_robot_dashboard:  # For use with stretch_dashboard
    type: git
    url: https://github.com/ros-visualization/rqt_robot_dashboard
    version: ROS2

  rosparam_shortcuts:  # Used by stretch_moveit_plugins
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts
    version: ros2
