repositories:
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2
    version: main
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources
    version: ros2
  moveit_task_constructor:
    type: git
    url: https://github.com/JafarAbdi/moveit_task_constructor
    version: ros2
  control_msgs:
    type: git
    url: https://github.com/ros-planning/control_msgs
    version: galactic-devel
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: master
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros
    version: ros2
  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2
  stretch_moveit_plugins:
    type: git
    url: https://github.com/PickNikRobotics/stretch_moveit_plugins
    version: main
  rosparam_shortcuts:
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts
    version: ros2
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools
    version: foxy-devel
  realsense-ros:
    type: git
    url: https://github.com/vatanaksoytezer/realsense-ros
    version: ros2
  ros-ign:
    type: git
    url: https://github.com/vatanaksoytezer/ros_ign
    version: feature/add_system_clock
  aws-robomaker-small-house-world:
    type: git
    url: https://github.com/vatanaksoytezer/aws-robomaker-small-house-world
    version: ignition-port
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools
    version: ros2
