repositories:
  stretch_ros:
    type: git
    url: https://github.com/PickNikRobotics/stretch_ros
    version: galactic_devel
  stretch_moveit_plugins:
    type: git
    url: https://github.com/PickNikRobotics/stretch_moveit_plugins
    version: main

  moveit2:
    type: git
    url: https://github.com/DLu/moveit2
    version: dlu_galactic

  moveit_task_constructor:
    type: git
    url: https://github.com/DLu/moveit_task_constructor
    version: galactic

  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs
    version: galactic-devel

  realsense-ros:  # For realsense2_description
    type: git
    url: https://github.com/IntelRealSense/realsense-ros
    version: foxy

  rosparam_shortcuts:  # Used by stretch_moveit_plugins
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts
    version: ros2


  # From https://github.com/tylerjw/moveit2/blob/ci-future/moveit2_rolling.repos
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox
    version: ros2-master
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: ros2
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources
    version: ros2
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs
    version: ros2


  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: master
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom
    version: ros2
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros
    version: ros2
  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2
