repositories:
  stretch_ros:
    type: git
    url: https://github.com/PickNikRobotics/stretch_ros
    version: ros2_diffdrive
  moveit2:
    type: git
    url: https://github.com/JafarAbdi/moveit2
    version: pr-diff_drive_multi_dof_controller
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: ros2
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom
    version: ros2
  control_msgs:
    type: git
    url: https://github.com/JafarAbdi/control_msgs
    version: pr-follow_multi_dof_traj
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: master
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros
    version: ros2
  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2
  stretch_moveit_plugins:
    type: git
    url: https://github.com/PickNikRobotics/stretch_moveit_plugins
    version: main
