repositories:
  stretch_ros:
    type: git
    url: https://github.com/PickNikRobotics/stretch_ros
    version: galactic_devel
  stretch_moveit_plugins:
    type: git
    url: https://github.com/PickNikRobotics/stretch_moveit_plugins
    version: main

  moveit2:
    type: git
    url: https://github.com/DLu/moveit2
    version: dlu_galactic

  moveit_task_constructor:
    type: git
    url: https://github.com/DLu/moveit_task_constructor
    version: galactic

  realsense-ros:  # For realsense2_description
    type: git
    url: https://github.com/IntelRealSense/realsense-ros
    version: foxy

  rosparam_shortcuts:  # Used by stretch_moveit_plugins
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts
    version: ros2

# Moveit Dependencies not yet released on Galactic
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: master
